.normal{
  width: 100%;
  height: 100%;
}

.sider{
  width: 200px;
  background-color: #0e77ca;
 }

.header{
  height: 100px;
  background-color: #49a9ee;
}

.content{
  height: 500px;
  background-color: #00a854;
}

.footer{
  height: 100px;
  background-color: #108ee9;
}

.logo{
  width: 120px;
  height: 31px;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
  background: url("../../public/logo.png") no-repeat;
  background-size: contain;
}
